quarkus.http.port=8877
quarkus.kubernetes-client.trust-certs=true
#quarkus.kubernetes-client.namespace=${QUARKUS_KUBERNETES_CLIENT_NAMESPACE}
quarkus.operator-sdk.controllers.sparkapp.namespaces=${WATCH_NAMESPACES}
#quarkus.kubernetes-client.master-url=http://127.0.0.1:8001/

